{
  "manifest_version": 3,
  "name": "Depositum Custodi Affiliate Links",
  "version": "2.0",
  "description": "Voegt automatisch affiliate codes toe aan bol.com, amazon.nl en coolblue.nl, voor de studentenverenging Deposito Custodi.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://www.bol.com/*",
    "https://www.amazon.nl/*",
    "https://www.coolblue.nl/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_icon": {
      "16": "media/dc-logo-wapen/logo-16.png",
      "32": "media/dc-logo-wapen/logo-32.png",
      "34": "media/dc-logo-wapen/logo-34.png",
      "48": "media/dc-logo-wapen/logo-48.png",
      "128": "media/dc-logo-wapen/logo-128.png"
    },
    "default_title": "Depositum Custodi Affiliate Links",
    "default_popup": "popup.html"
  },
  "icons": {
      "16": "media/dc-logo-wapen/logo-16.png",
      "32": "media/dc-logo-wapen/logo-32.png",
      "34": "media/dc-logo-wapen/logo-34.png",
      "48": "media/dc-logo-wapen/logo-48.png",
      "128": "media/dc-logo-wapen/logo-128.png"
  }
}
